import * as NODEJS_FIRST_PARTY_MODULES from 'builtin-modules';

const AYANA_MODULES = [
	'@ayana\/[a-z-]+',
	'@ayanaware\/[a-z-]+',
];

export default {
	'array-type': [
		true,
		'generic',
	],
	'arrow-return-shorthand': true,
	'await-promise': true,
	'ban-comma-operator': true,
	'binary-expression-operand-order': true,
	'callable-types': true,
	'class-name': true,
	'comment-format': [
		true,
		'check-space',
	],
	'curly': [
		true,
		'ignore-same-line',
	],
	// TODO: Eventually replace this with SonarTS Cognitive Complexity: https://github.com/SonarSource/SonarTS/blob/master/sonarts-core/docs/rules/cognitive-complexity.md
	'cyclomatic-complexity': {
		severity: 'warning',
	},
	'deprecation': true,
	'encoding': true,
	'eofline': true,
	'file-name-casing': [
		true,
		'pascal-case',
		{
			'index.ts': 'ignored',
		},
	],
	'forin': true,
	'import-blacklist': [
		true,
		'domain',
		'freelist',
		'smalloc',
		'sys',
		'colors',
	],
	'import-spacing': true,
	'indent': [
		true,
		'tabs',
	],
	'interface-over-type-literal': true,
	'jsdoc-format': true,
	'linebreak-style': {
		options: 'LF',
		severity: process.platform === 'win32' ? 'off' : 'error',
	},
	'match-default-export-name': true,
	'member-access': [
		true,
		'check-accessor',
		'check-constructor',
		'check-parameter-property',
	],
	'new-parens': true,
	'newline-before-return': true,
	'no-angle-bracket-type-assertion': true,
	'no-arg': true,
	// Currently disabled until https://github.com/palantir/tslint/pull/4782 lands in NPM
	// 'no-async-without-await': true,
	'no-boolean-literal-compare': true,
	'no-conditional-assignment': true,
	'no-consecutive-blank-lines': true,
	'no-construct': true,
	'no-debugger': true,
	'no-duplicate-imports': true,
	'no-duplicate-super': true,
	'no-duplicate-variable': true,
	'no-dynamic-delete': true,
	'no-empty': true,
	'no-eval': true,
	'no-floating-promises': true,
	'no-for-in-array': true,
	'no-implicit-dependencies': [
		true,
		'optional',
		[
			'@ayana/test',
		],
	],
	'no-inferred-empty-object-type': true,
	'no-irregular-whitespace': true,
	'no-null-undefined-union': true,
	'no-redundant-jsdoc': true,
	'no-return-await': true,
	'no-shadowed-variable': true,
	'no-sparse-arrays': true,
	'no-string-literal': true,
	'no-string-throw': true,
	'no-tautology-expression': true,
	'no-trailing-whitespace': true,
	'no-unnecessary-callback-wrapper': true,
	'no-unnecessary-initializer': true,
	'no-unsafe-finally': true,
	'no-unused-expression': true,
	'no-void-expression': [
		true,
		'ignore-arrow-function-shorthand',
	],
	'number-literal-format': true,
	'object-literal-key-quotes': [
		true,
		'consistent-as-needed',
	],
	'one-line': [
		true,
		'check-catch',
		'check-finally',
		'check-else',
		'check-open-brace',
		'check-whitespace',
	],
	'ordered-imports': [
		true,
		{
			'grouped-imports': true,
			'groups': [
				{
					match: `^@ayana\/test.*$`,
					name: '@ayana/test',
					order: 10,
				}, {
					match: `^(${NODEJS_FIRST_PARTY_MODULES.join('|')})$`,
					name: 'NodeJS first-party modules',
					order: 20,
				}, {
					match: `^${AYANA_MODULES.join('|')}$`,
					name: 'Ayana modules',
					order: 40,
				}, {
					match: '^..\/',
					name: 'Imports from directories above the current one',
					order: 50,
				}, {
					match: '^.\/',
					name: 'Imports from the current directory or directories below',
					order: 60,
				}, {
					match: '.*',
					name: 'Third-party modules',
					order: 30,
				},
			],
		},
	],
	'prefer-const': true,
	'prefer-for-of': true,
	'prefer-object-spread': true,
	'prefer-readonly': true,
	'promise-function-async': true,
	'quotemark': [
		true,
		'single',
		'jsx-double',
		'avoid-escape',
	],
	'radix': true,
	'restrict-plus-operands': true,
	'semicolon': [
		true,
		'always',
	],
	'space-before-function-paren': [
		true,
		{
			anonymous: 'never',
			asyncArrow: 'always',
			named: 'never',
		},
	],
	'space-within-parens': [
		true,
		0,
	],
	'static-this': true,
	'switch-final-break': [
		true,
		'always',
	],
	'trailing-comma': [
		true,
		{
			esSpecCompliant: true,
			multiline: {
				arrays: 'always',
				functions: 'never',
				objects: 'always',
				typeLiterals: 'ignore',
			},
			singleline: 'never',
		},
	],
	'triple-equals': [
		true,
		'allow-null-check',
	],
	'typedef-whitespace': [
		true,
		{
			'call-signature': 'nospace',
			'index-signature': 'nospace',
			'parameter': 'nospace',
			'property-declaration': 'nospace',
			'variable-declaration': 'nospace',
		},
		{
			'call-signature': 'onespace',
			'index-signature': 'onespace',
			'parameter': 'onespace',
			'property-declaration': 'onespace',
			'variable-declaration': 'onespace',
		},
	],
	'unnecessary-bind': true,
	'unnecessary-constructor': true,
	'unnecessary-else': true,
	'use-default-type-parameter': true,
	'use-isnan': true,
	'variable-name': [
		true,
		'ban-keywords',
		'check-format',
		'allow-leading-underscore',
		'require-const-for-all-caps',
	],
	'whitespace': [
		true,
		'check-branch',
		'check-decl',
		'check-operator',
		'check-module',
		'check-separator',
		'check-rest-spread',
		'check-type',
		'check-typecast',
		'check-type-operator',
		'check-preblock',
	],
};
