export default {
	'bool-param-default': true,
	'consecutive-overloads': true,
	'max-union-size': [
		true,
		3,
	],
	'no-accessor-field-mismatch': true,
	'no-all-duplicated-branches': true,
	'no-alphabetical-sort': true,
	'no-array-delete': true,
	'no-case-with-or': true,
	'no-collapsible-if': true,
	'no-collection-size-mischeck': true,
	'no-dead-store': true,
	'no-duplicate-in-composite': true,
	'no-duplicated-branches': true,
	'no-element-overwrite': true,
	'no-empty-array': true,
	'no-empty-destructuring': true,
	'no-gratuitous-expressions': true,
	'no-hardcoded-credentials': [
		true,
		'password',
		'passwd',
		'pwd',
		'secret',
		'botToken',
	],
	'no-identical-conditions': true,
	'no-identical-functions': true,
	'no-ignored-initial-value': true,
	'no-ignored-return': true,
	'no-in-misuse': true,
	'no-inconsistent-return': true,
	'no-invalid-await': true,
	'no-invariant-return': true,
	'no-inverted-boolean-check': true,
	'no-misleading-array-reverse': true,
	'no-misspelled-operator': true,
	'no-multiline-string-literals': true,
	'no-nested-switch': true,
	'no-redundant-boolean': true,
	'no-redundant-jump': true,
	'no-redundant-parentheses': true,
	'no-same-line-conditional': true,
	'no-self-assignment': true,
	'no-statements-same-line': true,
	'no-unconditional-jump': true,
	'no-undefined-argument': true,
	'no-unthrown-error': true,
	'no-unused-array': true,
	'no-useless-cast': true,
	'no-useless-catch': true,
	'no-useless-increment': true,
	'no-useless-intersection': true,
	'object-literal-shorthand': true,
	'parameters-max-number': {
		options: 4,
		severity: 'warning',
	},
	'prefer-default-last': true,
	'prefer-immediate-return': true,
	'prefer-optional': true,
	'prefer-promise-shorthand': true,
	'use-primitive-type': true,
	'use-type-alias': true,
};
